{
	"folders": [
		{
			"name": "project3_code",
			"path": "C:/Users/TLP-001/Documents/GitHub/project_3"
		},
		{
			"name": "project3_docs",
			"path": "C:/Users/TLP-001/Documents/GitHub/project3_docs"
		}
	],
	"settings": {},
	"name": "project3"
}
